.TagUtilityLinkButton {
    margin-left: 26px;
}
.TagInject--Utility-Header {
    font-style: italic;
    font-variant: small-caps;
    color: @muted-more-color;
    background-color: transparent;
    margin: -8px 0 8px;
}
